.services {
  width: 100%;
  height: auto;

  background-color: #f9f9f9;
  padding: 140px 0px 103px 0px;
  &__container {
    width: 100%;
    margin: auto;

    @media screen and (max-width: 160rem) {
      max-width: 100rem;
    }
  }
  &__inner {
    width: 100%;
    height: auto;
    display: flex;
  }
  &__left {
    width: 50%;
    margin-right: 50px;
  }
  &__title {
    font-family: var(--font-header);
    span {
      color: var(--color-accent);
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      font-weight: 600;
      font-size: 1.6rem;
    }
    h3 {
      font-size: 2.4rem;
      line-height: 1.4;
      font-weight: 700;
      color: var(--color-black);
    }
  }

  &__text {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 37px;
  }

  &__right {
    width: 50%;
    margin-left: 50px;
  }
  &__grid {
    display: flex;
    flex-wrap: wrap;
    row-gap: 0rem;
    column-gap: 3rem;
    list-style-type: none;
  }
  &__grid-item {
    margin: 0px 0px 50px 0px;
    flex-basis: 45%;
    position: relative;

    &:nth-child(1) {
      margin-top: 50px;
    }
    &:nth-child(4) {
      margin-top: -50px;
    }
  }
  &__list-inner {
    width: 100%;
    height: auto;
    position: relative;
    background-color: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    padding: 4rem 3rem;
    border-radius: 10px;
    img {
      width: 50px;
      height: 50px;
      // fill: #d1701f;
      margin-bottom: 30px;
      display: block;
      object-fit: cover;
    }
    svg {
      width: 50px;
      height: 50px;
      fill: #d1701f;
      margin-bottom: 30px;
      display: block;
    }
    h3 {
      font-size: 20px;
      color: var(--color-black);
      font-weight: 600;
    }
  }
}
